.{
    .name = "ncurses",
    .version = "6.4.0-9",
    .dependencies = .{
        .gpm = .{
            .url = "https://github.com/neurocyte/gpm-zig/archive/a3721c986d7eb9df706d7c0cf79c8b3be911dafa.tar.gz",
            .hash = "122029c026add54402c6182d6395e50d442d999179640821c757436e05e5cb500d86",
        },
    },
    .paths = .{
        "ANNOUNCE",
        "AUTHORS",
        "COPYING",
        "NEWS",
        "README",
        "VERSION",
        "build.zig",
        "build.zig.zon",
        "form",
        "include",
        "install",
        "menu",
        "ncurses",
        "ncurses.sources.zig",
        "panel",
        "pkg-gen",
    },
}
