.{
    .name = "ncurses",
    .version = "6.4.0-9",
    .dependencies = .{
        .gpm = .{
            .url = "https://github.com/neurocyte/gpm-zig/archive/83c9013bf31ad6cde34889256687214cca06759a.tar.gz",
            .hash = "1220f78de7693cd6c339dfb766ee82a975c8d3ae2c843c8ca3c8b2b38f442f6f4054",
        },
    },
    .paths = .{
        "ANNOUNCE",
        "AUTHORS",
        "COPYING",
        "NEWS",
        "README",
        "VERSION",
        "build.zig",
        "build.zig.zon",
        "form",
        "include",
        "install",
        "menu",
        "ncurses",
        "ncurses.sources.zig",
        "panel",
        "pkg-gen",
    },
}
